{
    "name": "ShortSight - Advanced URL Shortener",
    "short_name": "ShortSight",
    "description": "Free URL shortener with advanced analytics, custom domains, and QR code generation",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "categories": ["productivity", "utilities"],
    "lang": "en-US",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
